# 数据库地址
#sqlalchemy_db_string=postgresql://user:password@pg-quant-invest:5432/market
sqlalchemy_db_string=sqlite:////tmp/kupy_sqlite.db

log_level=DEBUG
#log_level=INFO
# log_output_path=/tmp/strategy/log/sys-app.log
data_folder=/tmp/strategy/
