# 数据库地址
postgres_host=pg-quant-invest
postgres_port=5432
postgres_user=user
postgres_password=password
postgres_database=market

#log_level=DEBUG
log_level=INFO
# log_output_path=/tmp/strategy/log/sys-app.log
data_folder=/tmp/strategy/

#收费收取标准 https://xueqiu.com/6186839062/132938704
#手续费= trade_rate/10000
trade_rate=2.5
ticker_x=510300
ticker_y=159915
strategy_status_cd=R
momentum_days=20


