# 数据库地址
sqlalchemy_db_string=postgresql://user:password@pg-quant-invest:5432/market

# log_level=DEBUG
log_level=INFO
# log_output_path=/tmp/strategy/log/sys-app.log
data_folder=/Users/rzhang/data/dys/
